<resources xmlns:android="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorPrimaryInverse">@color/textColorPrimaryInverse</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:textColorSecondaryInverse">@color/textColorSecondaryInverse</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AppTheme.Button">
        <item name="android:textStyle">bold</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@color/colorBackgrounds</item>
    </style>

    <style name="AppTheme.CheckEditText">
        <item name="android:editable">false</item>
        <item name="android:inputType">none</item>
        <item name="android:enabled">true</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColorHint">@color/textColorSecondary</item>
    </style>

    <style name="AppTheme.NumberEditText" parent="AppTheme.CheckEditText">
        <item name="android:editable">true</item>
        <item name="android:inputType">number</item>
    </style>

    <style name="AppTheme.Switch">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:checked">true</item>
        <item name="android:clickable">true</item>
        <item name="android:enabled">true</item>
        <item name="android:layout_weight">1</item>
        <item name="android:thumb">@drawable/thumb</item>
        <item name="android:track">@drawable/track</item>
    </style>

    <style name="AppTheme.Heading">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="AppTheme.LinearLayout">
        <item name="android:orientation">vertical</item>
        <item name="android:paddingStart">5sp</item>
        <item name="android:paddingEnd">5sp</item>
        <item name="android:paddingTop">5sp</item>
        <item name="android:background">@color/colorBackground</item>
        <item name="android:clickable">false</item>
    </style>

    <style name="AppTheme.ImageButton">
        <item name="android:background">@color/colorInvisible</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:longClickable">true</item>
        <item name="android:layout_gravity">end</item>
    </style>
</resources>
